{
  "name": "electron-forge-vue",
  "productName": "electron-forge-vue",
  "version": "1.0.0",
  "description": "Electron Forge integration with VUE and WEBPACK, Ready to start coding.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": ["electron-forge" , "vue", "elcctron vue", "vue electron webpack", "webpack"],
  "author": "Malik Noor Hassan",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_forge_vue"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.50",
    "@electron-forge/maker-deb": "6.0.0-beta.50",
    "@electron-forge/maker-rpm": "6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "6.0.0-beta.50",
    "@electron-forge/maker-zip": "6.0.0-beta.50",
    "@electron-forge/plugin-webpack": "6.0.0-beta.50",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "css-loader": "^3.0.0",
    "electron": "13.6.6",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "file-loader": "^6.0.0",
    "vue": "^2.6.11",
    "vue-loader": "14.2.2",
    "vue-router": "^3.3.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0"
  }
}
